.projects{
    width: 100%;
    height: fit-content;
    margin-bottom: 40px;
}

.projects .container .row{
    display: flex;
    row-gap: 30px;
}

.card-text{
    font-size: 13px !important;
}
.card-title{
    font-size: 35px !important;
}
.link-card{
    text-decoration: none;
    border: 2px solid #fff;
    padding: 6px 30px;
    border-radius: 5px;
    text-align: center;
}
.nav-link.active{
    background-color: transparent !important;
}
.card-body{
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(auto, 1fr));
    gap: 20px;
}
.tech-project{
    padding-inline-start: 40px !important;
}